NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOQOuMctBd8EPw35dVQOWcNcoJI65_QHI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resumebuilder-dd993.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://resumebuilder-dd993-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resumebuilder-dd993
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resumebuilder-dd993.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=472577883015
NEXT_PUBLIC_FIREBASE_APP_ID=1:472577883015:web:cc9e64952f6333fd14b122
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2WS35MP17E

# Google OAuth
GOOGLE_CLIENT_ID=510148960227-5lu3at00iqi0unl9utbbifuhmng7gpfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDhYTZlwugz1GjytC3ZpFkE3FCKiK8j83k
GEMINI_MODEL=gemini-3-pro-preview

# NextAuth
NEXTAUTH_SECRET=your_generated_secret
NEXTAUTH_URL=http://localhost:3000